<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MyProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:src="@drawable/propicmale"
                android:id="@+id/img_profilepicmyprofile"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/logout"
                android:id="@+id/img_logoutmyprofile"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/radiolayout"
                android:background="@drawable/border_squer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:id="@+id/rdogrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:orientation="horizontal" >


                    <RadioButton
                        android:padding="5dp"
                        android:background="@drawable/radiobuttonselector"
                        android:layout_weight="5"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:id="@+id/radiobtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center" />

                    <View
                        android:background="@color/black"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:padding="5dp"
                        android:background="@drawable/radiobuttonselector"
                        android:layout_weight="5"
                        android:text="Address(s)"
                        android:textColor="@color/black"
                        android:id="@+id/radiobtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>