<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appersden.epharma.Main2Activity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F6FBFD"
        tools:context="com.appersden.epharma.MedicineListActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            app:cardElevation="10dp"
            android:paddingTop="10dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >



                    <ImageView
                        android:id="@+id/toolbar_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:src="@drawable/back"/>

                    <ImageView
                        android:layout_marginRight="7dp"
                        android:id="@+id/toolbar_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:adjustViewBounds="true"
                        android:src="@drawable/notication"/>



                </android.support.v7.widget.Toolbar>


                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <FrameLayout
                        android:background="@drawable/capsule_button_shape"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:padding="5dp">



                        <SearchView
                            android:iconifiedByDefault="false"
                            android:clickable="true"
                            android:background="@null"
                            android:id="@+id/et_search"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:queryHint="Try searching for medicine"
                            android:closeIcon="@drawable/close"
                            android:layout_gravity="center"
                            android:singleLine="true" />


                    </FrameLayout>



                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text"
                android:gravity="center"
                android:textSize="25sp"
                android:text="20.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="2dp"
                    android:textColor="#475890"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:weightSum="15"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="15"
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:text="Napa Extra"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:id="@+id/tv_medicinename"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12dp"
                    android:text="Square Pharmacutical LTD."
                    android:textColor="#475890"
                    android:id="@+id/tv_medicinecompany"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/star"
                android:id="@+id/img_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="16dp"
                android:text="Rate/10 Tablet"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="end"
                    android:textSize="16dp"
                    android:text="10 $"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="16dp"
                android:text="Power"
                android:textColor="#8E3CBF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/decrease"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />


                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:text="500 mg"
                    android:textColor="#8E3CBF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/increase"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="16dp"
                android:text="Quantity"
                android:textColor="#003D66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/plus"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="2"
                    android:textColor="#003D66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/minus"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </LinearLayout>


        </RelativeLayout>

        <Button
            android:textSize="15sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Add to cart"
            android:background="@drawable/searchtext_shape"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
