<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_squer"
    android:orientation="vertical"
    tools:context="com.appersden.epharma.MedicineListActivity">

    <!--android:background="#F6FBFD"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lllist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="7dp">



                        <Button
                            android:id="@+id/toolbar_login"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/loginkey"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/toolbar_logout"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignStart="@+id/toolbar_login"
                            android:layout_alignLeft="@+id/toolbar_login"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/propicmale"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="7dp"
                        android:gravity="end">

                        <Button
                            android:id="@+id/toolbar_signin"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/signupkey"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                        <Button
                            android:id="@+id/btn_logoutno"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/logout"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="ePharma"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rldropdown"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_squer">


                        <AutoCompleteTextView
                            android:paddingLeft="10dp"
                            android:textStyle="normal"
                            android:drawablePadding="5dp"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            android:hint="Search medicine / symptom / disease"
                            android:drawableLeft="@drawable/searchbuttonlayer"
                            android:background="@null"
                            android:id="@+id/et_search"
                            android:dropDownAnchor="@id/rldropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/llcard"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/border_squer"
                >

                <EditText
                    android:id="@+id/uploadprescription"
                    android:clickable="true"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/black"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textStyle="normal"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/uploadbuttonlayer"
                    android:text="Upload prescription / medicine image"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>





        </RelativeLayout>

        <LinearLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lllist"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            >


        </LinearLayout>


        <ImageView
            android:id="@+id/img_profilepicmedicinelist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp" />

        <LinearLayout
            android:background="@drawable/border_squer"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="15">


            <RelativeLayout
                android:gravity="center"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp">
            <ImageView
                android:id="@+id/img_cartsearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cart" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_homesearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:src="@drawable/homepage" />

            <ImageView
                android:id="@+id/img_profilesearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:src="@drawable/profile" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
