<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5FBFE"
    tools:context="com.appersden.epharma.MedicineListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_backgroundmedicinelist"
            android:alpha="0.4"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardElevation="10dp"
        android:paddingTop="10dp"
        app:cardPreventCornerOverlap="false">

     <LinearLayout
         android:id="@+id/llcard"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_gravity="start"
            android:layout_marginRight="7dp"
            android:layout_width="60dp"
            android:layout_height="20dp">
            <Button
                android:id="@+id/toolbar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:background="@drawable/back"/>
            <Button
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@null"
                android:textColor="@color/text"
                android:id="@+id/toolbar_login"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:text="Login"/>

        </RelativeLayout>


        <RelativeLayout
            android:gravity="end"
            android:layout_gravity="right"
            android:layout_marginRight="7dp"
            android:layout_width="60dp"
            android:layout_height="20dp">
            <Button
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@null"
                android:textColor="@color/text"
                android:id="@+id/toolbar_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:text="Sign up"/>

            <Button
                android:id="@+id/toolbar_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/notication"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

         <ImageView
             android:id="@+id/img_logo"
             android:layout_marginBottom="20dp"
             android:layout_gravity="center"
             android:src="@drawable/epharmalogo"
             android:layout_width="250dp"
             android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <FrameLayout
        android:background="@drawable/capsule_button_shape"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp">


        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:src="@drawable/epharmalogo"
            android:layout_width="250dp"
            android:layout_height="80dp" />

        <SearchView

            android:iconifiedByDefault="false"
            android:clickable="true"
            android:background="@null"
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:queryHint="Try searching for medicine"
            android:closeIcon="@drawable/close"
            android:layout_gravity="center"
            android:singleLine="true" />


    </FrameLayout>

    </LinearLayout>
     </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@+id/cardview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:divider="@null"
            android:id="@+id/lv_medicinelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:weightSum="15"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_weight="5"
            android:id="@+id/img_homesearch"
            android:layout_gravity="center"
            android:src="@drawable/homepage"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:layout_weight="5"
            android:id="@+id/img_cartsearch"
            android:layout_gravity="center"
            android:src="@drawable/cart"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:layout_weight="5"
            android:id="@+id/img_profilesearch"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
