<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity">



    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:src="@drawable/propicmale"
                android:id="@+id/img_profilepicmyprofile"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/logout"
                android:id="@+id/img_logoutmyprofile"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Order History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/border_squer"
            android:layout_alignParentRight="true"
            android:layout_width="140dp"
            android:layout_height="30dp">
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/spinnercomplete"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        </LinearLayout>
    </RelativeLayout>

     <LinearLayout
         android:id="@+id/ll1order"
         android:padding="10dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/border_squer"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:weightSum="10"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_weight="9"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:textColor="@color/black"
                 android:text="Order id: "
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_marginLeft="2dp"
                 android:textColor="@color/black"
                 android:text="0x16526171"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

         </LinearLayout>

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:textColor="@color/black"
                 android:text="16 March, 2018"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

         </LinearLayout>

     </LinearLayout>

             <LinearLayout
                 android:layout_weight="1"
                 android:layout_gravity="end"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:layout_gravity="end"
                     android:orientation="horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:src="@drawable/cartback"
                         android:gravity="end"
                         android:layout_width="25dp"
                         android:layout_height="25dp" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_gravity="end"
                     android:orientation="horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="@color/black"
                         android:text="16 March, 2018"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />

                 </LinearLayout>

             </LinearLayout>

         </LinearLayout>


     </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2order"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_squer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="Order id: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/black"
                            android:text="0x16526171"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="16 March, 2018"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cartback"
                            android:gravity="end"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="16 March, 2018"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="Show more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/rightaar"
                android:layout_width="15dp"
                android:layout_height="23dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>