<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_squer"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="15dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="2dp"
            android:id="@+id/rlllone"
            android:background="@drawable/border_squer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/lllll"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lltitle"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:text="Napa Extra"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tv_medicinenamepopup"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:text="Square Pharmacutical LTD."
                        android:id="@+id/tv_medicinecompany"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:weightSum="10"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/capsule_yellow_button"
                            android:textSize="12sp"
                            android:text="70 pcs X 2 BDT"
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <Button
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/capsule_yellow_button"
                            android:textSize="12sp"
                            android:text="140.00 BDT"
                            android:layout_width="120dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:padding="2dp"
            android:id="@+id/rllltwo"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_squer"
            android:layout_width="match_parent"
            android:layout_height="100dp">



            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lltitles"
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:text="Paracetamol"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tv_medicinenamepopupscart"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:text="Square Pharmacutical LTD."
                        android:id="@+id/tv_medicinecompanys"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:weightSum="10"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/capsule_yellow_button"
                            android:textSize="12sp"
                            android:text="50 pcs X 2 BDT"
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <Button
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/capsule_yellow_button"
                            android:textSize="12sp"
                            android:text="100.00 BDT"
                            android:layout_width="120dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:id="@+id/expandchild"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Total"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:textSize="14sp"
                        android:text="280.00 BDT"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Ov. Discount"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:textSize="14sp"
                        android:text="-80.00 BDT"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Delivery Charge"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:textSize="14sp"
                        android:text="50.00 BDT"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Grand Total"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:textSize="14sp"
                        android:text="250.00 BDT"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/btn_okorderhistory"
                android:layout_marginTop="50dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:background="@drawable/capsulebuttonblack"
                android:gravity="center"
                android:textSize="12sp"
                android:text="OK"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="40dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
