<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/border_squer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_profilepicdetails"
                android:src="@drawable/propicmale"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView

                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/editprofile"
                android:id="@+id/img_editprofilemypro"
                android:layout_width="35dp"
                android:layout_height="35dp" />


            <!--     <LinearLayout
                     android:layout_alignParentRight="true"
                     android:background="@android:color/black"
                     android:layout_width="25dp"
                     android:layout_height="20dp">
                 <ImageView
                     android:id="@+id/img_propicedit"
                     android:src="@drawable/edit"
                     android:layout_width="30dp"
                     android:layout_height="wrap_content" />
                 </LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/border_squer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="5"
                    android:background="@drawable/border_squer"
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="40dp">

                    <EditText
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:background="@null"
                        android:inputType="text"
                        android:id="@+id/et_usernamemyprofile"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                </LinearLayout>




            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="5"
                    android:background="@drawable/border_squer"
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="40dp">

                    <EditText
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:inputType="text"
                        android:id="@+id/et_phonemyprofile"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                </LinearLayout>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/editiconfield"
                    android:id="@+id/img_editphonemyprofile"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="5"
                    android:background="@drawable/border_squer"
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="40dp">

                    <EditText
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:inputType="text"
                        android:id="@+id/et_emailmyprofile"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                </LinearLayout>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/editiconfield"
                    android:id="@+id/img_editemailmyprofile"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:weightSum="15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="5"
                    android:background="@drawable/border_squer"
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="40dp">

                    <Spinner
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/black"
                        android:id="@+id/spinnergendermyprofile"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                </LinearLayout>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/editiconfield"
                    android:id="@+id/img_editgendermyprofile"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/border_squer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Change Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="15"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="5"
                        android:background="@drawable/border_squer"
                        android:orientation="vertical"
                        android:layout_width="240dp"
                        android:layout_height="40dp">

                        <EditText
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="Old Password"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:inputType="text"
                            android:id="@+id/et_oldpasswordprofile"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />


                    </LinearLayout>




                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="15"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight="5"
                        android:background="@drawable/border_squer"
                        android:orientation="vertical">

                        <EditText
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="New Password"
                            android:id="@+id/et_newpassprofile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>




                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="15"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="5"
                        android:background="@drawable/border_squer"
                        android:orientation="vertical"
                        android:layout_width="240dp"
                        android:layout_height="40dp">

                        <EditText
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="Confirm Password"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:inputType="text"
                            android:id="@+id/et_confpassprofile"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />


                    </LinearLayout>


                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/editiconfield"
                        android:id="@+id/img_editchangepassmyprofile"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
