<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"


    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_close_popup"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:background="@drawable/closeback" />


        <LinearLayout
            android:id="@+id/lltitle"
            android:layout_weight="15"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:text="Napa Extra"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_medicinenamepopup"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="Square Pharmacutical LTD."
                android:id="@+id/tv_medicinecompany"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/lltitle"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="14sp"
            android:text="Power"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:paddingRight="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:clickable="true"
                        android:backgroundTint="@color/black"
                        android:id="@+id/spinnerunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:gravity="end"
                android:textSize="14sp"
                android:text="mg"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="14sp"
            android:text="Unit"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:textSize="14sp"
                android:text="70 pcs"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="14sp"
            android:text="Price"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="end"
                android:textSize="14sp"
                android:text="2.00 BDT"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="14sp"
            android:text="Qty"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="end"
                android:textSize="14sp"
                android:text="70.00 pcs"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="14dp"
            android:text="Discount"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="end"
                android:textSize="14dp"
                android:text="0.00 BDT"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </RelativeLayout>

    <View
        android:background="@color/black"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="end"
                android:textSize="14sp"
                android:text="140.00 BDT"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="fitXY"
            android:background="@drawable/napaextra"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/capsule_button_shape"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="30dp">


            <Button
                android:drawablePadding="12dp"
                android:id="@+id/btn_addtocart"
                android:drawableRight="@drawable/plusbuttonlayer"
                android:textAllCaps="false"
                android:background="@null"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Add to cart"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />



        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
